# ViewPagerMvpExample

app/: build.gradle
app/src/androidTest/java/com/github/anrimian/viewpagermvpexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/anrimian/viewpagermvpexample/: App.java  MainActivity.java
app/src/main/java/com/github/anrimian/viewpagermvpexample/di/: Components.java
app/src/main/java/com/github/anrimian/viewpagermvpexample/di/app/: AppComponent.java  AppModule.java  SchedulerModule.java
app/src/main/java/com/github/anrimian/viewpagermvpexample/di/app/color_mode_screen/: ColorModeComponent.java  ColorModeModule.java  ColorModeScope.java
app/src/main/java/com/github/anrimian/viewpagermvpexample/domain/business/: MainScreenInteractor.java
app/src/main/java/com/github/anrimian/viewpagermvpexample/domain/models/: ColorMode.java
app/src/main/java/com/github/anrimian/viewpagermvpexample/ui/common/: ColorModeUtils.java
app/src/main/java/com/github/anrimian/viewpagermvpexample/ui/left_tab_screen/: LeftTabFragment.java  LeftTabScreenPresenter.java  LeftTabScreenView.java
app/src/main/java/com/github/anrimian/viewpagermvpexample/ui/main_screen/: MainActivity.java  MainScreenPresenter.java  MainScreenView.java
app/src/main/java/com/github/anrimian/viewpagermvpexample/ui/main_tab_screen/: MainTabFragment.java  MainTabScreenPresenter.java  MainTabScreenView.java
app/src/main/java/com/github/anrimian/viewpagermvpexample/ui/right_tab_screen/: RightTabFragment.java  RightTabScreenPresenter.java  RightTabScreenView.java
app/src/main/res/layout/: activity_main.xml  fragment_left_tab.xml  fragment_main_tab.xml  fragment_right_tab.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/anrimian/viewpagermvpexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
