apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.github.anrimian.viewpagermvpexample"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {

    rxJavaVersion = "2.1.5"
    rxAndroidVersion = "2.0.1"
    moxyVersion = "1.5.3"
    butterKnifeVersion = "8.8.1"
    daggerVersion = "2.12"

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'

        implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
        implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

        implementation "com.jakewharton:butterknife:$butterKnifeVersion"
        annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

        implementation "com.google.dagger:dagger:$daggerVersion"
        annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

        implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"
        annotationProcessor "com.arello-mobile:moxy-compiler:$moxyVersion"

        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    }

}

